server {
	listen       81; 
	server_name  localhost;
	root  /srv/www/admin/owncloud; #网站目录
	rewrite ^/caldav(.*)$ /remote.php/caldav$1 redirect;
        rewrite ^/carddav(.*)$ /remote.php/carddav$1 redirect;
        rewrite ^/webdav(.*)$ /remote.php/webdav$1 redirect;
        #rewrite ^/.well-known/carddav /remote.php/carddav/ redirect;
        #rewrite ^/.well-known/caldav /remote.php/caldav/ redirect;
      	location / {
		index index.php index.html;
		rewrite ^/.well-known/host-meta /public.php?service=host-meta last;
	        rewrite ^/.well-known/host-meta.json /public.php?service=host-meta-json last;
	        rewrite ^/.well-known/carddav /remote.php/carddav/ redirect;
	        rewrite ^/.well-known/caldav /remote.php/caldav/ redirect;
		rewrite ^/(/core/doc/[^/]+/)$ /$1/index.html;
        	try_files $uri $uri/ /index.php;
        	#try_files $uri =404;
      	 }
       	location ~ \.php$ {
		try_files $uri =404;
          	root /srv/www/admin/owncloud;
         	fastcgi_index  index.php;
        	#fastcgi_pass 127.0.0.1:9000;  
        	fastcgi_pass   unix:/var/run/php7-fpm.sock;#php7-fpm scoket mode
       	  	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          	fastcgi_split_path_info ^(.+\.php)(.*)$;
          	fastcgi_param   PATH_INFO       $fastcgi_path_info;
          	include fastcgi_params;
        }
}
