server {
	
        listen       88;
        server_name  localhost;
        #error_log /var/log/nginx/error_debug.log debug;
        charset UTF-8;
        #access_log  logs/host.access.log  main;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        location / {
		root   /srv/www;
		index  index.php index.html index.htm;
		subs_filter_types text / html;
		subs_filter "</html>" "</br><center>Server Nginx $nginx_version $scheme://<i>$host : $server_port </i> $time_local</center></html>";
            	#aio        threads=io_pool;
           	#auth_basic           "closed site";
          	#auth_basic_user_file conf/pwd;
        }
        #HLS配置开始,这个配置为了`客户端`能够以http协议获取HLS的拉流
        location /hls {
            # Serve HLS fragments
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /srv/www;
            add_header Cache-Control no-cache;
        }
       	#HLS配置结束
       
        #error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /srv/www;
        }
        location ~ \.php$ {
            try_files $uri =404;
            root           /srv/www;
            #fastcgi_pass   127.0.0.1:9000;
            fastcgi_pass   unix:/var/run/php7-fpm.sock;#php7-fpm scoket mode
            fastcgi_index  index.php;
            #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
}

