#rtmp配置：
rtmp {
    server {
        listen 1935;
        application live {
            live on;
            #record off;
        }
        #增加对HLS支持开始
        application hls {
            live on;
            hls on;
            hls_path /srv/www/hls;
            hls_fragment 5s; 
        }
        #增加对HLS支持结束
    }
}
