********************2017-07-05 11:53:16 
1.add module => Line: 220
			--with-threads \
			--with-file-aio \
			--with-http_v2_module \
			--with-http_addition_module \
			--with-http_image_filter_module \
			--with-http_sub_module \
			--with-http_mp4_module \
			--with-http_auth_request_module \
			--with-http_stub_status_module \
			--with-http_secure_link_module \
			--with-mail \
			--with-mail_ssl_module \
			--with-stream \
			--with-stream_ssl_module \
			--with-debug \
			--add-module=$(PKG_BUILD_DIR)/module/nginx-http-footer-filter-1.2.2 \
			--add-module=$(PKG_BUILD_DIR)/module/nginx-rtmp-module-1.1.7.10 \
			--add-module=$(PKG_BUILD_DIR)/module/ngx_http_substitutions_filter_module-0.6.4 \
2.change config path => Line: 248

 1).nginx网站根目录为 /opt/www
 
